# love live
# http://anime.en.utf8art.com/arc/love_live_110.html
$the_cow = <<EOC
                     $thoughts
                      $thoughts
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿_　　　 　           ＿
　　　　　　　　　　　　　　　　　　　  .　-‐'^~￣:::::::::::::｀丶、｢＼　 /　{-─-、
　　　　　　　　　　　 　 　 　 　  ／ _.. -‐=≠:::::::─-ミ :::::: /　 ∨　　 ∨:::＼
　　　　　　　　　　 　 　 　 /＼／　'´ ..:::::::::::::::::.｀丶、厶-─}_]‐-　Ｖ┐::|
　　　　　 　 　 　 　 　＿__{　 ／　 ..::::::::::::::::::::::. く　　ﾊヽ   ∨ /::|
　　　　　　　　　　　 ／.:::r勺::::／..::::{::::::::::.＼:::::::.＼ /::|　j:ﾍ/::|_
　　　　　　 　 　 　 |::l^V /::/ .::::::/|:::l::l＼:::.＼:::＼::. ∨::｢`lノ{ ｢ヽ:/ｲ
　　　　　　 　 　 　 |:く∧ ∨::/ .:::|::/ |:::l::|　 ＼:::.＼:::ヽ:: :|　l/{ | Y/|
　　　　　　　　__　　|:〈_,ﾑ　V{＾|:::|::|　|:::ﾄ､|　　　ｘヘ:::ﾍ:::::::/　  └ し'ﾙ:|
　　　　　　　　＼ ､ |:rﾍ',  ':|　}::|::| 　|:::　ヽ　 '_,, ＞--ﾍ|::|:{　　 ／　{::|
　　　　　　　　　 ＼＼{ﾄ､ヽ.'　ﾏ　Ｖ::ﾚ-{‐-､ |::ヽ　 ＼　,ｨf庁ぅｯ､ |::|八　　　　 人::|
　　　　　　　　　　　l:、ヽＪ┘　　 }::|　 ＼　l:: 　　　　ハkr:)小〉|::rヘ》ｰ-r‐fT^　∨ 八
　　　　　　　　　　　|ﾊ　　　　/　 }::|　　　　_ヽ 　　　　弋_:ソ,,ﾞ|:/{^}　{　{　　 ]＼＼
　　　 　 　 　 　 　/く}　　　  ノ:::|　 ,ｘｧ=ミ　　 　 　 　   :/ ﾉ　八　 ヽ　　　　  ＼ヽ
　　　　　　　　　　r{ 　 7ｰ-r-‐ｧ７:::厶 ´　　　　　　　　　　"" ／ 　ノ　从　　　　　　 　　＼
　　　 　 　 　 　 /　  /  /　/ /:::::ハ　""　 　 ｀　 -┐　　 　 厂　　:ハ
.　　　　　 　 　/　 　 　 　 　ｲ:::::{l八　　　　　(　　 ﾉ　　　 ｲ　　 /::∧　　丶、
　　　　　　　　/　　　　　　　　八:::::、  ＼　　 　 　ｰ‐'　 　 ／{⌒　{::{:＼　　＼
　　　　　　　 ,′ 　　 　　／ /　 ＼:::＼＿__≧ｰ-　 .._　　　 '　 /∧ノ^￣＼｣＿＼
.　　　　　／ ′　ヽ　　 ／　厶ヘ／ ＼ﾄ､　　 　 ￣/}　￣＿／／　　　 　 　 ／　　 ＼
　　　　／　,′　　　　　 　／　　　　　　＼r──＜ //V^＞-‐-┐　　　　 　 ／　 　 　 　ヽ
　　　/　　 　 　 　 　 ／　　 　 　|　 　}:::.[_]::.::/　　　　　／
.　　/　　　　 　 　 ／　　 　 　  |　　 _厶-‐:7ハ.:::/　　　　　 　 　 　 　 　 八
.　 〈/　　　　　　　　/　　　　　　|　　 く::.:/.::\::{　　　　　　　　　　　　　　 ＼
　　 ∨　　　　　　　　　　 　 　＿_|　　　∧:.:/.::.::＼
　　　 ＼　　　　　　 _..-‐''^　 | 　 　 '::/\|::.-'⌒　　　　　　　-‐ｧ￢'⌒ｰ- __
　　　　　`ｰ--‐ ''^´　　　　　 　|　　　　　∨　 |／　　　　　　　　　　/　　　　　　 ￣
EOC