# Mickey Mouse
# https://text-symbols.com/ascii-art/
$the_cow = <<EOC;
         $thoughts
          $thoughts
              #######
             #########
            ###########
            ###########
            ###########
             #########
     ######     ##########
    ########  ######     ###
   ################         #
   ################      #  #
   ################     ### #
   ###########          ### #     ##
    #########            ## #### ####
      ###  ##  ###              ####
           ##    #               #
            ##    #              #
             ##   ###          ##
               ### ###### #####
                ##    ## #####
               #####   ##########
               ####################
               ## ##############  ##
               ##  ###########   # #
              ###  #   ###      ####
              ### #          ## ####
              #####         #### # #
               ####          ###  ##
     ####         #                #
   ###   ##      ###             ##
  #   ##  ##     #  ###     ##  ##
 ##    #   #       #############
 #     #    #     ######  ########
EOC