# Parrot
# http://www.asciify.net/ascii/ascii/9199
$the_cow = <<EOC;
$thoughts
 $thoughts
                            .:*+zzz#+*;,`                                                              
                         ,#M############@x+:`                                                          
                      `*M###################W+.                                                        
                    `*W#######@MnnzznxW@#######z.                                                      
                   ;W###@#Wn+;;;;;;;;;;;*zW#####@+`                                                    
                 `#####@x+;;;;;;;;;;;;;;;;;in@##@#M,                                                   
                .x###@xi;;;;;;;;;;;;;;;;;;;;;;z@###@;                                                  
               .M###@+:;;;;;;;;;;;;;;;;;;;;;;;;iM###@*`                                                
              .W###M;;ii;;;;;;;;;;;;;;;;;;;;;;;;;##@@#i                                                
             .M##@x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@##@:                                               
            `x###n:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;*@##@,                                              
            #@##n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i@##M.                                             
           ;###x:;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;*@#@x`                                            
          .W##W;;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@##+                                            
          z##@*;;;;;;i;;z*;;;;;;;;;;;;;;;;;;;;;;;;i;zi:n##@.                                           
         :###z;;;;;;;;;n#@i;;;;;;;;;;;;;;;;;;;;;;;;x#@;;@##*                                           
         M##W;;;;;;;;;i###z;;;;;;;;;;;;;;;;;;;;;;;*####:n##z                                           
        i###*;;;;;;;;;####M:;;;;;;;;;;;;;::::;;;;;z###x;+##M                                           
       `W##x;;;;;;;i;:n###@:;;;:*zxMW@@@@@@@@n;;;;x###M;i###`                                          
       *###*;;;;;;;;;;n###@;i;;+@#@###########x;;;x###M:;@##;                                          
      `W##x:i;;;;;;;;;####W;;;;z##@@WWWWWWMMW@#z;;n###x;;x##+                                          
      i###i;;;;;;;;;;;*#@#x;;;;x#W*iiiiiiiii+M@@i;####z;;z##x                                          
      M##x;;;;;;;;;;;;:W##+;;;;M#@*i;;ii;;;ii#@#z;;@@#i;;+#@@`                                         
     :###*;;;;;;;;;;;;;+Wn:;;i;W#@*ii;iii;;ii*W#W;;#@z;;;;#@##`                                        
     n##M:;;;;;;;;;;;;i;::;;;;;@#Wi;;;ii;;iiiix##;;;:;i;;;W###W:`                                      
    .@##+;;;;;;;;;;;;;;;;;;i;;;@#Wi;iiii;;ii;in##*;;;;;;;;#@#@@@;                                      
    +##@;;;;i;;;;;;;;;;;;;;;;;;#@Wiiiiii;;ii;iz@#*;;;;;;i;;ix#@#@:                                     
    W##n;;;;;;;;;;;;;;;;;;;;;;;##Miiiii;i;ii;iz@#*;;;;;;;;;;;+@##W.                                    
   :@##i;;;;;;;;;;;;;;;;;;;;;;;##Miii;i;i;ii;iz@#*;;;;;;;;;;;;+####                                    
  `x#@M:;;;;;;;;;;;;;;;;;;;;;;;##Miii;i;iii;;iz@#*;;;;;;;;;;;;;n##@,                                   
 `x####;;;;;;;;;;;;;;;;;;;;;;;;@#Miii;i;iii;;iz@#+;;;;;;;;;;;i;;W###                                   
 z###M;;;;;;;;;;;;;;;;;;;;;;;;;@#Wiii;i;iii;;iz@#+;;;;;;;;;;;;;;z##W`                                  
.@##n;;;;;;;;;;;;;;;;;;;;;;;;;;M#Wiii;i;iii;;in##*;;;;;;;;;;;;;;;###,                                  
i##W:;;;;;;;;;;;;;;;;;;;;;;;;;;x#@ii;;i;iiiiiiW#@;;;;;;;;;;;;;;;;W##i                                  
+##n;;;;;;;;;;;;;;;;;;;;;;;;;;;z#@*ii;i;iiiii#@#z;;;;;;;;;;;;i;;;n##+                                  
z##z;;;;;;;;;;;;;;;;;;;;;;;;;;;##@+iii;;i;iiiM#@*;;;;;;;;;;;;;;;;z###                                  
z##z;;;;;;;;;;;;;;;;;;;;;;;;;;;##@#i;i;;i;ii+@#x;;;;;;;;;;;;;;;;;####                                  
z##n;;;;;;;;;;;;;;;;;;;;;;;;;;;*#@zi;ii;i;iix##*;;;;;;;;;;;;;;;;;+##n                                  
###M;;;;;;;;;;;;;;;;;;;;;;;;;;;i##xi;;ii;;i*@#M;;;;;;;;;;;;;;;;;;*##x                                  
*##@:;;;;;;;;;;;;;;;;;;;;;;;;;;;@#W*i;ii;iiz@#+;;;;;;;;;;;;;;;;;;*##W                                  
;###;;;;;;;;;;;;;;;;;;;;;;;;;;;;z#@ziiii;iix#@i;;;;;;;;;;;;;;;;;;*##W                                  
.###i;;;;;;;;;;;;;;;;;;;;;;;;;;;i##W*iii;iiW#W;;;;;;;;;;;;;;;;;;;*##M                                  
`@##+;;;;;;;;;;;;;;;;;;;;;;;;;;;;n#@ziii;i*@#x;;;;;;;;;;;;;;;;;;;+##x                                  
 M###;;;;;;;;;;;;;;;;;;;;;;;;;;;;i@#W*;i;;#@##;;;;;;;;;;;;;;;;;;;z##z                                  
 z#@n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;z#@ni;iin##*;;;;;;;;;;;;;;;;;;;x##*                                  
 *##W:i;;;;;;;;;;;;;;;;;;;;;;;;;;;;W@@+ii*W#@;i;;;;;;;;;;;;;;;;;;W##i                                  
 ,##@i;i;;;;;;;;;;;;;;;;;;;;;;;;;;;+@@M*iz@#n;i;;;;;;;;;;;;;;;;;;@##i                                  
  W##z;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;M@@n+@@@i;;;;;;;;;;;;;;;;;;;;@##W:                                 
 `+##@i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i@#@@##n;;;;;;;;;;;;;;;;;;;;;####@;                                
  `W#@W;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@###W;;;;;;;;;;;;;;;;;;;;;;;z##@@+`                              
   :@##x;;;;;;;;;;;;;;;;;;;;;;;;;;;i;:*W#Wi;i;;;;;;;;;;;;;;;;;;;;;;#@#@#n.                             
    +###i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;i;;*W###M,`                           
   ``W###;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iM###@i                           
     ###n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;n#####``                        
     +##x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;+@###x,                        
     +##M;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iW###@i                       
     *####:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;n####n,                     
     *####z:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;:+@###@+`                   
     *###@#n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;iM####M:                  
     i##@@#@Mi;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;z@###@z.                
     i##MiW##@+;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:iM####@*`              
     *##M:;x#@@n;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;+@####x,             
     i##M;;;z@##W+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;n@###@*`           
     i##x;;;;*@###W#i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iM###@x. `        
     *##n;;;;;;n@##@#Mz+;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@#@@W;         
     +##z;;;;;;;ix@######WMnz+i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iM###@+`       
     +###;;;;;;;;;i#M@########@n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:z###@z`      
     ####;;;;;;;;;;;;;*#nM@#####@*;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@#@#n`     
     n##+;;;;;;;;;;;;;;;;;;i*zW##W;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:iW#@#x`    
     M##+;;;;;;;;;;;;;;;;;;;;;;x@M:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;x#@#M.   
     @##*;;;;;;;;;;;;i;;;;;iii;;i;;;;;ii;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;n###W,  
    .###i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:z###W. 
    :##@zzzzzzzzzzzzzzzzzzzz#zzzzzzzzzzz#zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz###W###M`
    ;#########################################################################################@#######*
    ,##@##############################################################################################z
     innnzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzznnxn#.
EOC